@import "../../style/common";

.re-list {
  margin-bottom: 20px;
  li {
    padding: 10px 10px 0 10px;
    border-bottom: 1px solid #ddd;
    .name {
      font-size: 14px;
      color: @style-main;
    }
    .lou {
      line-height: 14px;
      font-size: 14px;
      color: #aaa;
    }
    time {
      padding-left: 5px;
      line-height: 14px;
      font-size: 14px;
      color: #666;
    }
    .bottom {
      .font {
        position: relative;
        padding: 10px;
        em {
          font-size: 13px;
          font-style: normal;
        }
        &-true {
          color: @style-main;
        }
      }
    }
  }
  a {
    color: @style-main;
  }
}