@import "../../style/common";

.buttongroup {
  padding: 10px;
  .prevbutton {
    width: 100%;
    height: 38px;
    line-height: 38px;
    color: #fff;
    font-size: 14px;
    text-align: center;
    background: @style-main;
    border: none;
    outline: none;
    margin: 0;
    padding: 0;
  }
  .nextbutton {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 38px;
    line-height: 38px;
    color: #fff;
    font-size: 14px;
    text-align: center;
    background: @style-main;
    margin: 10px 0 10px 0;
    border: none;
    outline: none;
  }
}