@import "../../style/common";

.index-nav {
  .height {
    height: 38px;
    background: @style-main;
  }
  ul {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9999;
    height: 38px;
    background: @style-main;
  }
  li {
    position: relative;
    line-height: 38px;
    &+li {
      &::after {
        position: absolute;
        top: 10px;
        bottom: 10px;
        content: "";
        border-left: 1px solid darken(@style-main, 10%);
        border-right: 1px solid lighten(@style-main, 10%);
      }
    }
  }
  .on {
    a {
      margin: 5px 10px;
      line-height: 28px;
      border-radius: 8px;
      background: darken(@style-main, 10%);
    }
  }
  a {
    display: block;
    font-size: 14px;
    text-align: center;
    color: #fff;
  }
}