@style-bg: #eee;
@style-main : #80bd01;
@style-color: #2c3e50;

.icon-top {
  background: red;
}

.icon-job {
  background: #00b38a;
}

.icon-share {
  background: green;
}

.icon-ask {
  background: blue;
}

.icon-good {
  background: violet;
}

.icon-undefined {
  display: none;
}